@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.dashboard-header {
    background-color: #4169e1;
    width: 100%;
    padding: 20px;
    color: #fff;
    font-size: 18px;
}

.dashboard-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li {
    list-style-type: none;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
}

nav ul li:not(:last-of-type) {
    margin-right: 20px;
}

.sidebar {
    position: fixed;
    min-height: 100vh;
    width: 20%;
    background-color: #4169e1;
    padding: 20px;
    color: #fff;
    font-size: 18px;
}

.sidebar ul li {
    margin-bottom: 30px;
}

.main-content {
    margin-left: 22%;
    padding-top: 100px;
    padding-right: 90px;
}

.main-content h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.dashboard-cards-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.card {
    border: 2px solid #4169e1;
    border-radius: 5px;
    padding: 30px 10px;
    text-align: center;
    cursor: pointer;
}

.query-form {
    display: grid;
    grid-template-columns: auto;
    width: 50%;
    margin: 40px auto;
    row-gap: 20px;
}

.query-form input {
    padding: 14px  10px;
    border: 1px solid #000;
    border-radius: 5px;
}

::placeholder {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

.query-btn {
    padding: 14px  10px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    background-color: #4169e1;
    cursor: pointer;
}